<!DOCTYPE html>
<html>
<head>
<title>Disciplinas do Aluno XXXXXXX</title>
</head>
<body>

<h1>Minhas Disciplinas</h1>

<ul>
  <li><strong>Disciplina TI161</strong>: segundas e terças 15:30h</li>
</ul>

<table style="width:100%" border="1px">
  <tr>
    <th>Horários</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>14:30 - 16:30</td>
    <td>Modelagem e Análise de Processos</td>
    <td>Desenvolvimento Web</td>
    <td>Inteligência Artificial Aplicada</td>
    <td></td>
    <td>Banco de Dados I</td>
  </tr>
  <tr>
    <td>16:30 - 18:30</td>
    <td>Análise e Projeto de Sistemas</td>
    <td>Desenvolvimento Web</td>
    <td></td>
    <td></td>
    <td>Banco de Dados I</td>
  </tr>
  <tr>
    <td>19:00-20:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Empreendorismo e Inovação</td>
    <td>Matemática para Computação</td>
  </tr>
  <td>20:00-21:00-</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Matemática para Computação</td>
  <tr>
    <td>21:00-23:00</td>
    <td></td>
    <td></td>
    <td>Redação Tecnica</td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
